True
4
25
null
onTerrainOnly
1
default
True
1
GameObject1
True
1
False
null
False
AsPrefab
Y
(0.0, 0.0, 0.0)
0,15
0,1
0,2
False
False
(0.0, 0.0, 0.0)
(360.0, 360.0, 360.0)
True
35
False
(0.0, 0.0, 0.0)
False
Object
AsPrefab
XYZ
False
(1.0, 1.0, 1.0)
(0.9, 0.9, 0.9)
1
(1.1, 1.1, 1.1)
1
True
default
0
9
GameObject1(Clone) (48 clone)
GameObject1(Clone) (50 clone)
GameObject1(Clone) (51 clone)
GameObject1(Clone) (52 clone)
GameObject1(Clone) (53 clone)
GameObject1(Clone) (54 clone)
GameObject1(Clone) (55 clone)
GameObject1(Clone) (61 clone)
GameObject1(Clone) (63 clone)
True
 ({0} clone)
64
