True
15
30
null
onTerrainOnly
1
Trees
True
2
tree1a pre
True
2
True
Trees1
False
LerpedRandomAsNormal
Y
(0.0, 0.0, 0.0)
0,15
0,1
0,2
False
False
(0.0, 0.0, 0.0)
(360.0, 360.0, 360.0)
True
35
False
(0.0, 0.0, 0.0)
False
Object
Random
XYZ
True
(1.0, 1.0, 1.0)
(0.9, 0.9, 0.9)
0,9
(1.1, 1.1, 1.1)
1,15
False
Trees
0
tree2 pre
True
2
True
Trees2
False
LerpedRandomAsNormal
Y
(0.0, 0.0, 0.0)
0,15
0,1
0,2
False
False
(0.0, 0.0, 0.0)
(360.0, 360.0, 360.0)
True
35
False
(0.0, 0.0, 0.0)
False
Object
Random
XYZ
True
(1.0, 1.0, 1.0)
(0.9, 0.9, 0.9)
0,9
(1.1, 1.1, 1.1)
1,15
False
Trees
0
26
tree1a pre (596 clone)
tree2 pre (597 clone)
tree2 pre (598 clone)
tree1a pre (599 clone)
tree1a pre (600 clone)
tree1a pre (601 clone)
tree1a pre (602 clone)
tree1a pre (603 clone)
tree2 pre (604 clone)
tree1a pre (605 clone)
tree1a pre (606 clone)
tree1a pre (607 clone)
tree2 pre (608 clone)
tree1a pre (609 clone)
tree2 pre (610 clone)
tree2 pre (611 clone)
tree2 pre (612 clone)
tree2 pre (613 clone)
tree1a pre (614 clone)
tree1a pre (615 clone)
tree2 pre (616 clone)
tree1a pre (617 clone)
tree1a pre (618 clone)
tree2 pre (619 clone)
tree1a pre (620 clone)
tree2 pre (621 clone)
True
 ({0} clone)
622
0
False
True
False
True
True
0
