True
2
Place
False
0,1
8,48
True
True
True
null
onTerrainOnly
1
default
True
1
Assets/Willow/Example/Prefabs/PineTreeLowoply2.prefab
True
1
False
null
False
LerpedRandomAsNormal
Y
(0.00, 0.00, 0.00)
0,1
0,1
0,2
False
False
(0.00, 0.00, 0.00)
(360.00, 360.00, 360.00)
False
35
False
(0.00, 1.00, 0.00)
False
Object
Random
XYZ
True
(1.00, 1.00, 1.00)
(0.90, 0.90, 0.90)
0,4
(1.10, 1.10, 1.10)
0,45
False
default
0
(0.00, 0.00, 0.00)
False
WillowObstacle
Disable
2,5
3
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
True
{0} ({1} clone)
264
7
False
True
False
True
True
0
True
