True
1
False
0
11,45
True
True
True
null
onTerrainOnly
1
default
True
2
Assets/Willow/Example/Prefabs/WillowExamplePrefab 1.prefab
False
1
False
null
False
AsNormal
Y
(0.0, 2.0, 0.0)
0,15
0,1
0,2
True
False
(0.0, 0.0, 0.0)
(360.0, 360.0, 360.0)
True
35
False
(0.0, 0.0, 0.0)
False
Object
AsPrefab
XYZ
False
(1.0, 1.0, 1.0)
(0.9, 0.9, 0.9)
0,9
(1.1, 1.1, 1.1)
1,15
True
default
0
(0.0, 0.0, 0.0)
Assets/RTP Vol.1/prefabs/tree1a pre.prefab
True
1
False
null
False
AsNormal
Y
(0.0, 0.0, 0.0)
0,15
0,1
0,2
False
False
(0.0, 0.0, 0.0)
(360.0, 360.0, 360.0)
True
35
False
(0.0, 0.0, 0.0)
False
Object
AsPrefab
XYZ
False
(1.0, 1.0, 1.0)
(0.9, 0.9, 0.9)
0,9
(1.1, 1.1, 1.1)
1,15
True
default
0
(-90.0, 0.0, 0.0)
12
tree1a pre (175 clone)
tree1a pre (176 clone)
tree1a pre (177 clone)
tree1a pre (178 clone)
tree1a pre (179 clone)
tree1a pre (180 clone)
tree1a pre (181 clone)
tree1a pre (182 clone)
tree1a pre (183 clone)
tree1a pre (184 clone)
tree1a pre (185 clone)
tree1a pre (186 clone)
True
 ({0} clone)
187
0
False
True
False
True
True
0
