Assets\RTP Vol.1\prefabs\
True
35
50
Terrain
onTerrainOnly
1
default
True
1
tree1a pre
True
1
False
null
False
LerpedRandomAsNormal
Y
(0.0, 0.0, 0.0)
0,2
0,1
0,2
False
True
(0.0, 0.0, 0.0)
(360.0, 360.0, 360.0)
True
35
False
(0.0, 0.0, 0.0)
False
Object
Random
XYZ
True
(1.0, 1.0, 1.0)
(0.1, 0.9, 0.9)
1
(1.1, 1.1, 1.1)
2
False
default
0
(90.0, 0.0, 0.0)
29
tree1a pre (25 clone)
tree1a pre (26 clone)
tree1a pre (27 clone)
tree1a pre (28 clone)
tree1a pre (29 clone)
tree1a pre (30 clone)
tree1a pre (31 clone)
tree1a pre (32 clone)
tree1a pre (33 clone)
tree1a pre (34 clone)
tree1a pre (35 clone)
tree1a pre (36 clone)
tree1a pre (37 clone)
tree1a pre (38 clone)
tree1a pre (39 clone)
tree1a pre (40 clone)
tree1a pre (41 clone)
tree1a pre (42 clone)
tree1a pre (43 clone)
tree1a pre (44 clone)
tree1a pre (45 clone)
tree1a pre (46 clone)
tree1a pre (47 clone)
tree1a pre (48 clone)
tree1a pre (49 clone)
tree1a pre (50 clone)
tree1a pre (51 clone)
tree1a pre (52 clone)
tree1a pre (53 clone)
True
 ({0} clone)
54
0
False
True
False
True
True
0
