True
2
True
20
4,85
True
True
True
null
onTerrainOnly
1
default
True
2
Assets/Willow/Example/Prefabs/WillowExamplePrefab 1.prefab
False
1
False
null
True
AsNormal
Y
(0.0, 2.0, 0.0)
0,15
0,1
0,2
True
False
(0.0, 0.0, 0.0)
(360.0, 360.0, 360.0)
True
35
True
(0.0, 0.0, 0.0)
False
Object
AsPrefab
XYZ
False
(1.0, 1.0, 1.0)
(0.9, 0.9, 0.9)
0,9
(1.1, 1.1, 1.1)
1,15
True
default
0
(0.0, 0.0, 0.0)
Assets/RTP Vol.1/prefabs/tree1a pre.prefab
True
1
False
null
False
LerpedRandomAsNormal
Y
(0.0, 0.0, 0.0)
0,15
0,1
0,2
False
False
(0.0, 0.0, 0.0)
(360.0, 360.0, 360.0)
True
35
True
(0.0, 0.0, -1.0)
False
Object
AsPrefab
XYZ
False
(1.0, 1.0, 1.0)
(0.9, 0.9, 0.9)
0,9
(1.1, 1.1, 1.1)
1,15
True
default
0
(-90.0, 0.0, 0.0)
0
True
 ({0} clone)
308
0
False
True
False
True
True
0
