Assets/RTP Vol.1/prefabs/
True
11
17,81
null
onTerrainOnly
1
defaultLayer
True
1
tree1a pre
True
1
False
null
False
AsPrefab
Y
(0.0, 0.0, 0.0)
0,15
0,1
0,2
False
False
(0.0, 0.0, 0.0)
(360.0, 360.0, 360.0)
False
35
False
(0.0, 0.0, 0.0)
False
Object
AsPrefab
XYZ
False
(1.0, 1.0, 1.0)
(0.9, 0.9, 0.9)
0,9
(1.1, 1.1, 1.1)
1,15
True
defaultLayer
0
(0.0, 0.0, 0.0)
10
tree1a pre (27 clone)
tree1a pre (28 clone)
tree1a pre (29 clone)
tree1a pre (30 clone)
tree1a pre (31 clone)
tree1a pre (33 clone)
tree1a pre (34 clone)
tree1a pre (35 clone)
tree1a pre (37 clone)
tree1a pre (40 clone)
True
 ({0} clone)
44
0
False
True
False
True
True
0
