Assets/RTP Vol.1/prefabs/
True
11
17,81
null
onTerrainOnly
1
default
True
1
tree1a pre
True
1
False
null
False
AsPrefab
Y
(0.0, 0.0, 0.0)
0,15
0,1
0,2
False
False
(0.0, 0.0, 0.0)
(360.0, 360.0, 360.0)
False
35
False
(0.0, 0.0, 0.0)
False
Object
AsPrefab
XYZ
False
(1.0, 1.0, 1.0)
(0.9, 0.9, 0.9)
0,9
(1.1, 1.1, 1.1)
1,15
True
default
0
(0.0, 0.0, 0.0)
10
tree1a pre (0 clone)
tree1a pre (1 clone)
tree1a pre (2 clone)
tree1a pre (3 clone)
tree1a pre (4 clone)
tree1a pre (5 clone)
tree1a pre (6 clone)
tree1a pre (7 clone)
tree1a pre (8 clone)
tree1a pre (9 clone)
True
 ({0} clone)
10
0
False
True
False
True
True
0
