False
3
Place
False
0,1
3,86
True
True
True
null
onTerrainOnly
1
default
True
1
Assets/Willow/Example/Prefabs/WillowExamplePrefab 1.prefab
True
1
False
null
False
AsPrefab
Y
(0.00, 0.00, 0.00)
0,15
0,1
0,2
False
False
(0.00, 0.00, 0.00)
(360.00, 360.00, 360.00)
True
35
False
(0.00, 0.00, 0.00)
False
Object
Random
XYZ
False
(1.00, 1.00, 1.00)
(0.90, 0.90, 0.90)
0,9
(1.10, 1.10, 1.10)
1,15
True
default
0
(0.00, 0.00, 0.00)
True
WillowObstacle
Disable
1
1
True
 ({0} clone)
6
0
False
True
False
True
True
0
False
