Assets/RTP Vol.1/prefabs/
True
2
2
null
onTerrainOnly
1
defaultLayer
True
1
tree1a pre
True
1
False
null
False
AsPrefab
Y
(0.0, 0.0, 0.0)
0,15
0,1
0,2
False
False
(0.0, 0.0, 0.0)
(360.0, 360.0, 360.0)
True
35
False
(0.0, 0.0, 0.0)
False
Object
AsPrefab
XYZ
False
(1.0, 1.0, 1.0)
(0.9, 0.9, 0.9)
0,9
(1.1, 1.1, 1.1)
1,15
True
defaultLayer
0
(0.0, 0.0, 0.0)
9
tree1a pre (499 clone)
tree1a pre (500 clone)
tree1a pre (501 clone)
tree1a pre (502 clone)
tree1a pre (503 clone)
tree1a pre (504 clone)
tree1a pre (505 clone)
tree1a pre (506 clone)
tree1a pre (507 clone)
True
 ({0} clone)
508
0
False
True
False
True
True
0
