True
1
Place
False
0,1
1
True
True
True
null
onTerrainOnly
1
default
True
1
Assets/Willow/Example/Prefabs/WillowExamplePrefab 1.prefab
True
1
False
null
False
AsNormal
Y
(0.0, 0.0, 0.0)
0,15
0,1
0,2
False
False
(0.0, 0.0, 0.0)
(360.0, 360.0, 360.0)
True
35
False
(0.0, 0.0, 0.0)
False
Object
AsPrefab
XYZ
False
(1.0, 1.0, 1.0)
(0.9, 0.9, 0.9)
0,9
(1.1, 1.1, 1.1)
1,15
True
default
0
(0.0, 0.0, 0.0)
2
WillowExamplePrefab 1 (1 clone)
WillowExamplePrefab 1 (2 clone)
True
 ({0} clone)
3
0
False
True
False
True
True
0
