Assets/RTP Vol.1/prefabs/
True
1
0,65
null
onTerrainOnly
2
defaultLayer
True
defaultLayer1
True
1
WillowExamplePrefab 1
True
1
False
null
True
AsNormal
Y
(0.0, 0.0, 0.0)
0,15
0,1
0,2
False
False
(0.0, 0.0, 0.0)
(360.0, 360.0, 360.0)
True
35
True
(0.0, 0.0, 0.0)
False
Object
AsPrefab
XYZ
True
(0.5, 0.5, 0.5)
(0.9, 0.9, 0.9)
0,9
(1.1, 1.1, 1.1)
1,15
False
defaultLayer
0
(0.0, 0.0, 0.0)
8
WillowExamplePrefab 1 (99 clone)
WillowExamplePrefab 1 (100 clone)
WillowExamplePrefab 1 (101 clone)
WillowExamplePrefab 1 (102 clone)
WillowExamplePrefab 1 (103 clone)
WillowExamplePrefab 1 (104 clone)
WillowExamplePrefab 1 (105 clone)
WillowExamplePrefab 1 (106 clone)
True
 ({0} clone)
107
0
False
True
False
True
True
0
